{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 18",
    "compilerOptions": {
        "lib": [
            "es2022"
        ],
        "declaration": true,
        "module": "es2022",
        "moduleResolution": "node",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "lib",
        "sourceMap": true
    },
    "include": ["src/**/*"],
    "exclude": ["**/*.spec.ts"]
}